---
godoauth:
  build: .
  ports:
   - "5002:5002"
registry:
  image: registry:2.1.1
  ports:
    - "5000:5000"
  volumes:
    - ./data/:/var/lib/registry
    - ./certs/:/certs
  environment:
    REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY: "/var/lib/registry"
    REGISTRY_AUTH: token
    REGISTRY_AUTH_TOKEN_REALM: "http://localhost:5002/auth"
    REGISTRY_AUTH_TOKEN_ISSUER: Token
    REGISTRY_AUTH_TOKEN_SERVICE: registry
    REGISTRY_AUTH_TOKEN_ROOTCERTBUNDLE: "/certs/server.pem"
vault-dev:
  image: voxxit/vault:latest
  ports:
    - "8200:8200"
